{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=DESKTOP-6MK44RU;Initial Catalog=DoAn;Integrated Security=True;Trust Server Certificate=True"
  }
}